# smart-cube

./: smartcube.sln
smartcube/: Program.cs  WeatherForecast.cs  appsettings.json  smartcube.csproj  smartcube.http
smartcube/AuthHelper/: AuthHelper.cs  Token.cs
smartcube/Controllers/: AuthController.cs
smartcube/DataContext/: Dapper.cs  EntityFramwork.cs
smartcube/Dto/: InfoForCreateToken.cs  RegistrationDto.cs  UserForLogin.cs  userForLoginConformation.cs  userForRegistration.cs
smartcube/Migrations/: 20250503105901_init.Designer.cs  20250503105901_init.cs  20250503174140_test.Designer.cs  20250503174140_test.cs  EntityFrameworkModelSnapshot.cs
smartcube/Properties/: launchSettings.json
smartcube/model/: Department.cs  Users.cs  test.cs
